BETTER_AUTH_SECRET=glUVKF15q0vUNrbyK8FNMBtHB8pUHe8v
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ssw_db

GOOGLE_CLIENT_SECRET=AIzaSyAQxUBxj0MbsyBzUbYsVCJI9N0SdvMURTk
GOOGLE_CLIENT_ID=963107916629-412tkbeudidg8gj4rj1oeced89tdql5o.apps.googleusercontent.com

FACEBOOK_CLIENT_SECRET=2633875d19493f6b3e5473e5f6407ffd
FACEBOOK_CLIENT_ID=952744843347533